<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCQTypeView" customModule="BulbshareSDK" customModuleProvider="target">
            <connections>
                <outlet property="optionsTableView" destination="4Zy-Wt-F1m" id="YAw-hp-dIX"/>
                <outlet property="questionsLabel" destination="7RV-7d-3Ne" id="Bfm-UK-Kdo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LWI-Hi-cPn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-Wt-F1m">
                    <rect key="frame" x="35" y="122.5" width="344" height="739.5"/>
                    <color key="backgroundColor" red="0.23367217179999999" green="0.23489087819999999" blue="0.27860841159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="N6X-M1-khQ"/>
                        <outlet property="delegate" destination="-1" id="zRS-9A-yZV"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-7d-3Ne">
                    <rect key="frame" x="35" y="75" width="344" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HM9-34-Qbt"/>
            <color key="backgroundColor" red="0.23367217179999999" green="0.23489087819999999" blue="0.27860841159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HM9-34-Qbt" firstAttribute="trailing" secondItem="4Zy-Wt-F1m" secondAttribute="trailing" constant="35" id="2xj-by-OJY"/>
                <constraint firstItem="7RV-7d-3Ne" firstAttribute="leading" secondItem="LWI-Hi-cPn" secondAttribute="leading" constant="35" id="CYd-Kk-oE2"/>
                <constraint firstItem="4Zy-Wt-F1m" firstAttribute="top" secondItem="7RV-7d-3Ne" secondAttribute="bottom" constant="20" id="INJ-z3-U7G"/>
                <constraint firstItem="4Zy-Wt-F1m" firstAttribute="bottom" secondItem="HM9-34-Qbt" secondAttribute="bottom" id="Kmm-Dc-8ze"/>
                <constraint firstItem="4Zy-Wt-F1m" firstAttribute="leading" secondItem="HM9-34-Qbt" secondAttribute="leading" constant="35" id="SFC-a3-Uvc"/>
                <constraint firstItem="7RV-7d-3Ne" firstAttribute="top" secondItem="LWI-Hi-cPn" secondAttribute="top" constant="75" id="XsK-pb-lLs"/>
                <constraint firstItem="7RV-7d-3Ne" firstAttribute="centerX" secondItem="LWI-Hi-cPn" secondAttribute="centerX" id="f7k-Pr-sYk"/>
            </constraints>
            <point key="canvasLocation" x="139" y="77"/>
        </view>
    </objects>
</document>
