<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionOthersTableViewCell" rowHeight="129" id="Tz7-ol-E90" customClass="OptionOthersTableViewCell" customModule="BulbshareSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tz7-ol-E90" id="LgJ-eU-sGS">
                <rect key="frame" x="0.0" y="0.0" width="415" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-09-ja2">
                        <rect key="frame" x="10" y="10" width="395" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-9k-v4n">
                                <rect key="frame" x="53" y="8" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_single_selection_deselected" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-GK-tYK">
                                <rect key="frame" x="13" y="29" width="25" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ysn-pt-9YL"/>
                                    <constraint firstAttribute="width" constant="25" id="d4r-Xb-KHT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLD-Qi-dhC">
                                <rect key="frame" x="53" y="75" width="322" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yeD-RH-vst"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-lf-rNB" customClass="CustomTextView" customModule="BulbshareSDK" customModuleProvider="target">
                                <rect key="frame" x="53" y="37" width="322" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.3843696117" green="0.88556331399999999" blue="0.88145554069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="✏️"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.23367217179999999" green="0.23489087819999999" blue="0.27860841159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oLD-Qi-dhC" secondAttribute="bottom" constant="10" id="1Ze-SL-Q4S"/>
                            <constraint firstItem="aeG-9k-v4n" firstAttribute="top" secondItem="Vme-09-ja2" secondAttribute="top" constant="8" id="5Y0-gP-0ht"/>
                            <constraint firstItem="mjJ-GK-tYK" firstAttribute="leading" secondItem="Vme-09-ja2" secondAttribute="leading" constant="13" id="HRP-3V-x3g"/>
                            <constraint firstItem="oLD-Qi-dhC" firstAttribute="top" secondItem="jsd-lf-rNB" secondAttribute="bottom" constant="2" id="LZG-2m-jLb"/>
                            <constraint firstItem="aeG-9k-v4n" firstAttribute="leading" secondItem="mjJ-GK-tYK" secondAttribute="trailing" constant="15" id="MXt-w7-atc"/>
                            <constraint firstItem="jsd-lf-rNB" firstAttribute="leading" secondItem="aeG-9k-v4n" secondAttribute="leading" id="MiG-Rr-Ycb"/>
                            <constraint firstItem="jsd-lf-rNB" firstAttribute="top" secondItem="aeG-9k-v4n" secondAttribute="bottom" constant="8" id="TL4-rc-xPM"/>
                            <constraint firstItem="mjJ-GK-tYK" firstAttribute="centerY" secondItem="Vme-09-ja2" secondAttribute="centerY" id="WkM-ip-mhk"/>
                            <constraint firstAttribute="trailing" secondItem="oLD-Qi-dhC" secondAttribute="trailing" constant="20" id="Ww7-o7-Ros"/>
                            <constraint firstItem="oLD-Qi-dhC" firstAttribute="leading" secondItem="jsd-lf-rNB" secondAttribute="leading" id="gHE-GD-WFl"/>
                            <constraint firstAttribute="trailing" secondItem="jsd-lf-rNB" secondAttribute="trailing" constant="20" id="oyr-gu-HGL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.23367217179999999" green="0.23489087819999999" blue="0.27860841159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vme-09-ja2" secondAttribute="bottom" constant="10" id="rAy-oa-AZL"/>
                    <constraint firstItem="Vme-09-ja2" firstAttribute="leading" secondItem="LgJ-eU-sGS" secondAttribute="leading" constant="10" id="tXt-kU-t4K"/>
                    <constraint firstItem="Vme-09-ja2" firstAttribute="top" secondItem="LgJ-eU-sGS" secondAttribute="top" constant="10" id="xkZ-Id-7Ux"/>
                    <constraint firstAttribute="trailing" secondItem="Vme-09-ja2" secondAttribute="trailing" constant="10" id="zSL-5u-bGO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="0bd-8U-FbR"/>
            <connections>
                <outlet property="borderView" destination="Vme-09-ja2" id="rRw-mF-lgd"/>
                <outlet property="optionsTextView" destination="jsd-lf-rNB" id="fss-4e-Ybq"/>
                <outlet property="otherLbl" destination="aeG-9k-v4n" id="TOB-X6-35U"/>
                <outlet property="selectionImage" destination="mjJ-GK-tYK" id="1se-CE-SB0"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_single_selection_deselected" width="22" height="22"/>
    </resources>
</document>
