<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BriefDetailGridCollectionViewCell" id="gTV-IL-0wX" customClass="BriefDetailGridCollectionViewCell" customModule="BulbshareSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular BulbShares" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-C4-En7">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="67"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="UPf-TE-b49"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-2V-c7U">
                        <rect key="frame" x="0.0" y="214" width="384" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="h0F-sl-crB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <state key="normal">
                            <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-1b-K1H">
                        <rect key="frame" x="0.0" y="67" width="384" height="147"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="SOd-u4-AVL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="i0y-C4-En7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2A1-pR-Iii"/>
                <constraint firstItem="r6u-1b-K1H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3uY-JD-P1b"/>
                <constraint firstItem="i0y-C4-En7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Rb-69-zvG"/>
                <constraint firstAttribute="trailing" secondItem="r6u-1b-K1H" secondAttribute="trailing" id="ByP-ue-Od8"/>
                <constraint firstAttribute="trailing" secondItem="i0y-C4-En7" secondAttribute="trailing" id="CGP-7D-rU6"/>
                <constraint firstAttribute="trailing" secondItem="oVw-2V-c7U" secondAttribute="trailing" id="Hrt-9z-6Ko"/>
                <constraint firstItem="oVw-2V-c7U" firstAttribute="top" secondItem="r6u-1b-K1H" secondAttribute="bottom" id="Mef-bI-0EP"/>
                <constraint firstAttribute="bottom" secondItem="oVw-2V-c7U" secondAttribute="bottom" id="VIx-qz-4wr"/>
                <constraint firstItem="oVw-2V-c7U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZVW-YF-veF"/>
                <constraint firstItem="r6u-1b-K1H" firstAttribute="top" secondItem="i0y-C4-En7" secondAttribute="bottom" id="eEI-aE-iqs"/>
            </constraints>
            <size key="customSize" width="384" height="284"/>
            <connections>
                <outlet property="gridCollectionView" destination="r6u-1b-K1H" id="hPJ-QY-dm4"/>
                <outlet property="showAllBulbshares" destination="oVw-2V-c7U" id="0G0-Tb-qqE"/>
            </connections>
            <point key="canvasLocation" x="337.68115942028987" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
</document>
