<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ReportViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" title="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReportViewController" customModule="BulbshareSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-Oz-b3k">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="UpE-hu-rQP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4Xu-eN-8ET"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a reason for reporting this Bulbshare:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-i4-hRr">
                                <rect key="frame" x="20" y="92" width="302" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-bU-Nm9">
                                <rect key="frame" x="161.5" y="20" width="52" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-zh-eyB">
                                <rect key="frame" x="0.0" y="57" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Qk-P6-7Rd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-L6-q4S">
                                <rect key="frame" x="316" y="14" width="49" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HZj-j9-25D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ba2-zh-eyB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Y8-Cg-YIc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ba2-zh-eyB" secondAttribute="trailing" id="8Dp-6d-HDd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rKp-L6-q4S" secondAttribute="trailing" constant="10" id="8tX-zN-rsO"/>
                            <constraint firstItem="7NL-Oz-b3k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ehg-nb-BFB"/>
                            <constraint firstAttribute="bottom" secondItem="7NL-Oz-b3k" secondAttribute="bottom" id="Oag-q2-jYI"/>
                            <constraint firstItem="ba2-zh-eyB" firstAttribute="top" secondItem="3YE-bU-Nm9" secondAttribute="bottom" constant="15" id="QtR-Np-Cb3"/>
                            <constraint firstItem="rKp-L6-q4S" firstAttribute="centerY" secondItem="3YE-bU-Nm9" secondAttribute="centerY" id="g8h-tP-IhB"/>
                            <constraint firstItem="4ox-i4-hRr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gHH-A2-71a"/>
                            <constraint firstItem="3YE-bU-Nm9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="i96-qN-o1J"/>
                            <constraint firstItem="7NL-Oz-b3k" firstAttribute="top" secondItem="4ox-i4-hRr" secondAttribute="bottom" constant="10" id="ieh-GG-QDh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7NL-Oz-b3k" secondAttribute="trailing" id="qgI-LI-yZh"/>
                            <constraint firstItem="4ox-i4-hRr" firstAttribute="top" secondItem="ba2-zh-eyB" secondAttribute="top" constant="35" id="xUw-UC-sUv"/>
                            <constraint firstItem="3YE-bU-Nm9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="zX2-WJ-oCL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="reportTableView" destination="7NL-Oz-b3k" id="RZW-Sx-D5M"/>
                        <outlet property="topHeading" destination="4ox-i4-hRr" id="HmE-PO-NkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
