excluded: # paths to ignore during linting. Takes precedence over `included`.
- Pods
- Carthage

disabled_rules:
- trailing_whitespace
- line_length
- function_body_length
- identifier_name
- function_parameter_count
- force_cast
- vertical_whitespace
- opening_brace
- comment_spacing
- comma
type_body_length:
   warning: 415
   error: 500

file_length:
   warning: 700
   error: 700
   ignore_comment_only_lines: true



cyclomatic_complexity:
   warning: 17
   error: 20
