<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageGridCollectionCell" id="flq-Kd-az0" customClass="ImageGridCollectionCell" customModule="BulbshareSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dp4-jC-yz4">
                <rect key="frame" x="0.0" y="0.0" width="185" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-ha-2yN" userLabel="ABTypeNineView" customClass="ImageGridView" customModule="BulbshareSDK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="261"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="C5H-ha-2yN" secondAttribute="bottom" id="AWk-tg-doe"/>
                    <constraint firstItem="C5H-ha-2yN" firstAttribute="leading" secondItem="dp4-jC-yz4" secondAttribute="leading" id="H8F-Jh-pms"/>
                    <constraint firstAttribute="trailing" secondItem="C5H-ha-2yN" secondAttribute="trailing" id="c53-Hv-YRZ"/>
                    <constraint firstItem="C5H-ha-2yN" firstAttribute="top" secondItem="dp4-jC-yz4" secondAttribute="top" id="gYY-Ww-3Cv"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="185" height="261"/>
            <connections>
                <outlet property="ImageGridInfoView" destination="C5H-ha-2yN" id="Tdl-Bm-GIO"/>
            </connections>
            <point key="canvasLocation" x="467.39130434782612" y="-442.96875"/>
        </collectionViewCell>
    </objects>
</document>
