<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BulbshareTableViewCell" rowHeight="299" id="KGk-i7-Jjw" customClass="BulbshareTableViewCell" customModule="BulbshareSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" highlightedImage="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-So-k57">
                        <rect key="frame" x="10" y="10" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="43L-0e-CR1"/>
                            <constraint firstAttribute="height" constant="48" id="DPx-hY-5in"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-1I-x3l">
                        <rect key="frame" x="67" y="9" width="38" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-R8-j6c">
                        <rect key="frame" x="67" y="29.5" width="29.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-e2-Ehs">
                        <rect key="frame" x="67" y="47" width="24.5" height="14"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                        <color key="textColor" red="0.75294117647058822" green="0.74509803921568629" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-EU-iEE">
                        <rect key="frame" x="345" y="23" width="25" height="22"/>
                        <state key="normal" image="MoreButtonBlack"/>
                        <connections>
                            <action selector="reportDeleteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pAQ-Sx-Coe"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-86-Kgu">
                        <rect key="frame" x="0.0" y="67" width="398" height="169"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-DG-aJ1">
                        <rect key="frame" x="0.0" y="291" width="398" height="9"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="kJZ-RN-xnM"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-IY-TCa">
                        <rect key="frame" x="10" y="238" width="70" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="TcX-SV-8Ew"/>
                            <constraint firstAttribute="width" constant="70" id="h94-RR-JUw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <color key="tintColor" red="0.6470588235294118" green="0.66274509803921566" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="30" image="ic_comment">
                            <color key="titleColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                        </state>
                        <connections>
                            <action selector="commentTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iv8-6n-h4q"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-T6-sa2">
                        <rect key="frame" x="92" y="238" width="70" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="M8u-HX-Gnb"/>
                            <constraint firstAttribute="height" constant="50" id="a8K-Aw-9Ok"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <color key="tintColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="20" image="like">
                            <color key="titleColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="likeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vIO-si-8AL"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-2N-cx2">
                        <rect key="frame" x="258" y="244" width="120" height="39"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="gj2-cX-5rY"/>
                            <constraint firstAttribute="height" constant="39" id="jzg-hb-NFH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <color key="tintColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="  Share" image="ic_share">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="shareTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oT1-n3-5DY"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-up-PCV" customClass="PhotoVideoCollectionView" customModule="BulbshareSDK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="69" width="398" height="169"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rT7-Y9-Nwm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-im-ejp">
                        <rect key="frame" x="121.5" y="195" width="155.5" height="26"/>
                        <color key="currentPageIndicatorTintColor" red="0.20784313730000001" green="0.86274509799999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="m6S-EU-iEE" firstAttribute="centerY" secondItem="sYh-So-k57" secondAttribute="centerY" id="0lY-KD-sj9"/>
                    <constraint firstItem="uZY-up-PCV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="4" id="6B6-UA-Yjh"/>
                    <constraint firstItem="sYh-So-k57" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Wo-xn-yja"/>
                    <constraint firstItem="FX4-T6-sa2" firstAttribute="top" secondItem="uZY-up-PCV" secondAttribute="bottom" id="9Zr-9C-dhN"/>
                    <constraint firstItem="LkZ-1I-x3l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="AIT-OU-k86"/>
                    <constraint firstItem="uZY-up-PCV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BGQ-lS-yAb"/>
                    <constraint firstItem="gQp-DG-aJ1" firstAttribute="top" secondItem="RgV-2N-cx2" secondAttribute="bottom" constant="8" symbolic="YES" id="FXe-fr-Vhv"/>
                    <constraint firstItem="gQp-DG-aJ1" firstAttribute="top" secondItem="FX4-T6-sa2" secondAttribute="bottom" constant="3" id="Fa8-w3-qJq"/>
                    <constraint firstItem="FX4-T6-sa2" firstAttribute="top" secondItem="IPD-im-ejp" secondAttribute="bottom" constant="17" id="Ftg-aw-h9x"/>
                    <constraint firstItem="RgV-2N-cx2" firstAttribute="top" secondItem="UQR-86-Kgu" secondAttribute="bottom" constant="8" symbolic="YES" id="K07-sM-MVb"/>
                    <constraint firstItem="sYh-So-k57" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KHK-tP-SFk"/>
                    <constraint firstAttribute="trailing" secondItem="UQR-86-Kgu" secondAttribute="trailing" id="MVW-ah-0kk"/>
                    <constraint firstItem="uZY-up-PCV" firstAttribute="top" secondItem="ouy-e2-Ehs" secondAttribute="bottom" constant="8" id="RhJ-bd-Qvu"/>
                    <constraint firstAttribute="trailing" secondItem="gQp-DG-aJ1" secondAttribute="trailing" id="TS6-jp-iCs"/>
                    <constraint firstItem="ouy-e2-Ehs" firstAttribute="leading" secondItem="LkZ-1I-x3l" secondAttribute="leading" id="TzO-7N-bYH"/>
                    <constraint firstItem="ouy-e2-Ehs" firstAttribute="top" secondItem="KWJ-R8-j6c" secondAttribute="bottom" constant="1" id="U03-A0-0p4"/>
                    <constraint firstItem="gQp-DG-aJ1" firstAttribute="top" secondItem="QRQ-IY-TCa" secondAttribute="bottom" constant="3" id="X3u-Qn-lF4"/>
                    <constraint firstItem="KWJ-R8-j6c" firstAttribute="top" secondItem="LkZ-1I-x3l" secondAttribute="bottom" id="YLn-n3-qfe"/>
                    <constraint firstAttribute="trailing" secondItem="RgV-2N-cx2" secondAttribute="trailing" constant="20" id="bAn-Yf-5Zc"/>
                    <constraint firstItem="QRQ-IY-TCa" firstAttribute="top" secondItem="UQR-86-Kgu" secondAttribute="bottom" constant="2" id="cQF-WV-wvh"/>
                    <constraint firstItem="UQR-86-Kgu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2" id="dTu-Me-S9A"/>
                    <constraint firstAttribute="trailing" secondItem="uZY-up-PCV" secondAttribute="trailing" id="g1b-cj-Cgx"/>
                    <constraint firstItem="FX4-T6-sa2" firstAttribute="leading" secondItem="QRQ-IY-TCa" secondAttribute="trailing" constant="12" id="geV-Vr-dMF"/>
                    <constraint firstItem="UQR-86-Kgu" firstAttribute="top" secondItem="sYh-So-k57" secondAttribute="bottom" constant="9" id="gxm-9s-wF2"/>
                    <constraint firstItem="QRQ-IY-TCa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iCP-yi-4TI"/>
                    <constraint firstAttribute="trailing" secondItem="m6S-EU-iEE" secondAttribute="trailing" constant="28" id="jpy-aA-e2T"/>
                    <constraint firstItem="FX4-T6-sa2" firstAttribute="top" secondItem="UQR-86-Kgu" secondAttribute="bottom" constant="2" id="nlK-tO-0l5"/>
                    <constraint firstItem="IPD-im-ejp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nnt-yI-0aF"/>
                    <constraint firstItem="gQp-DG-aJ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qon-uM-Isq"/>
                    <constraint firstItem="UQR-86-Kgu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xVQ-Zq-pdY"/>
                    <constraint firstItem="KWJ-R8-j6c" firstAttribute="leading" secondItem="LkZ-1I-x3l" secondAttribute="leading" id="xvA-eG-i5p"/>
                    <constraint firstItem="ouy-e2-Ehs" firstAttribute="leading" secondItem="sYh-So-k57" secondAttribute="trailing" constant="9" id="zJd-j0-WQc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomBlackView" destination="gQp-DG-aJ1" id="Lwe-9y-bgX"/>
                <outlet property="bulbShareBtn" destination="RgV-2N-cx2" id="siv-bJ-SdV"/>
                <outlet property="commentBtn" destination="QRQ-IY-TCa" id="YQm-sq-sfp"/>
                <outlet property="likeBtn" destination="FX4-T6-sa2" id="J6K-Fh-uDz"/>
                <outlet property="pageControls" destination="IPD-im-ejp" id="FdC-M1-Fi2"/>
                <outlet property="photoVideoCollectionView" destination="uZY-up-PCV" id="ZgP-jH-aRh"/>
                <outlet property="threeDotsBtn" destination="m6S-EU-iEE" id="IK4-oS-5Y9"/>
                <outlet property="userDesc" destination="KWJ-R8-j6c" id="KbV-Je-h4o"/>
                <outlet property="userImageView" destination="sYh-So-k57" id="CVT-jI-pCd"/>
                <outlet property="userName" destination="LkZ-1I-x3l" id="Znp-ki-OQY"/>
                <outlet property="userPostImage" destination="UQR-86-Kgu" id="f8I-C9-IBK"/>
                <outlet property="userPostTime" destination="ouy-e2-Ehs" id="Eja-tJ-pPl"/>
            </connections>
            <point key="canvasLocation" x="81.159420289855078" y="23.102678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MoreButtonBlack" width="25" height="6"/>
        <image name="ic_comment" width="24" height="24"/>
        <image name="ic_share" width="16" height="17"/>
        <image name="like" width="30" height="30"/>
        <image name="profile_placeholder" width="100" height="100"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
