<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Bulbshare View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateBulbshareViewController" id="Y6W-OH-hqX" customClass="CreateBulbshareViewController" customModule="BulbshareSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-uR-tia">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-xv-glU">
                                        <rect key="frame" x="8" y="10" width="44" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ECj-P8-2cv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6GX-tL-oXW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-yA-g9x">
                                        <rect key="frame" x="107" y="5" width="200" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-H1-mie">
                                        <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="R0o-nb-1S6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ANr-yA-g9x" firstAttribute="leading" secondItem="E5d-xv-glU" secondAttribute="trailing" constant="55" id="2JM-Di-fs0"/>
                                    <constraint firstAttribute="bottom" secondItem="E5d-xv-glU" secondAttribute="bottom" constant="9" id="7LW-5b-rjX"/>
                                    <constraint firstItem="E5d-xv-glU" firstAttribute="leading" secondItem="LbU-uR-tia" secondAttribute="leading" constant="8" id="BBA-1Q-ZLS"/>
                                    <constraint firstAttribute="bottom" secondItem="ANr-yA-g9x" secondAttribute="bottom" constant="5" id="IGl-8u-rFJ"/>
                                    <constraint firstItem="ANr-yA-g9x" firstAttribute="top" secondItem="LbU-uR-tia" secondAttribute="top" constant="5" id="SIW-E8-luj"/>
                                    <constraint firstItem="v7g-H1-mie" firstAttribute="leading" secondItem="LbU-uR-tia" secondAttribute="leading" id="ZRT-f7-d6J"/>
                                    <constraint firstAttribute="height" constant="50" id="aaq-oo-UzT"/>
                                    <constraint firstItem="E5d-xv-glU" firstAttribute="top" secondItem="LbU-uR-tia" secondAttribute="top" constant="10" id="dWb-fM-Oxu"/>
                                    <constraint firstAttribute="trailing" secondItem="ANr-yA-g9x" secondAttribute="trailing" constant="107" id="fC7-BT-WUR"/>
                                    <constraint firstAttribute="bottom" secondItem="v7g-H1-mie" secondAttribute="bottom" id="oxR-9K-fr7"/>
                                    <constraint firstAttribute="trailing" secondItem="v7g-H1-mie" secondAttribute="trailing" id="qQM-ST-jOH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbU-uR-tia" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I7V-rC-Nss"/>
                            <constraint firstItem="LbU-uR-tia" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JZb-Xx-mQc"/>
                            <constraint firstItem="LbU-uR-tia" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZjB-xK-iCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="ANr-yA-g9x" id="2cB-eb-HcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
