<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentView" customModule="BulbshareSDK" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="S6N-aN-Ahj" id="Dhp-Wy-1aw"/>
                <outlet property="backgroundView" destination="40V-Ed-8E2" id="6DH-RR-kfa"/>
                <outlet property="deleteButton" destination="EEA-3n-GvW" id="luD-ty-aqj"/>
                <outlet property="doneButton" destination="GRz-yI-YwR" id="fhI-z1-due"/>
                <outlet property="textView" destination="6z6-Vx-u5F" id="f34-QM-Pi4"/>
                <outlet property="titleLabel" destination="omk-JD-pyr" id="eBO-Ut-yCw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-aN-Ahj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40V-Ed-8E2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.27843137254901962" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-yI-YwR">
                    <rect key="frame" x="323" y="20" width="76" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="8iS-vy-kYL"/>
                        <constraint firstAttribute="height" constant="40" id="gpJ-ro-KEA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Done" backgroundImage="ic_next_background">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="AJp-A1-Vqb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-3n-GvW">
                    <rect key="frame" x="15" y="20" width="76" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AaM-je-Bt2"/>
                        <constraint firstAttribute="width" constant="76" id="Mnp-4H-vu7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Delete" backgroundImage="ic_next_background">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteButtonAction:" destination="-1" eventType="touchUpInside" id="KJk-LC-zOV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omk-JD-pyr">
                    <rect key="frame" x="25" y="71" width="364" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-qg-g5E">
                    <rect key="frame" x="25" y="101.5" width="364" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FDW-TM-vIa"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-Vx-u5F" customClass="CustomTextView" customModule="BulbshareSDK" customModuleProvider="target">
                    <rect key="frame" x="20" y="108.5" width="374" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="6lF-xP-tau"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.27843137254901962" alpha="0.89607581313775508" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="S6N-aN-Ahj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2c3-A6-Ycm"/>
                <constraint firstItem="qf1-qg-g5E" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="6t6-16-hba"/>
                <constraint firstAttribute="bottom" secondItem="40V-Ed-8E2" secondAttribute="bottom" id="9og-nR-SED"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6z6-Vx-u5F" secondAttribute="trailing" constant="20" id="E09-u3-kPv"/>
                <constraint firstAttribute="bottom" secondItem="S6N-aN-Ahj" secondAttribute="bottom" id="Inz-kZ-3jj"/>
                <constraint firstItem="6z6-Vx-u5F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="S6y-aR-obA"/>
                <constraint firstItem="S6N-aN-Ahj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T56-BY-pNt"/>
                <constraint firstItem="S6N-aN-Ahj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VDc-qj-IYI"/>
                <constraint firstItem="40V-Ed-8E2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WGF-bc-Ny7"/>
                <constraint firstItem="qf1-qg-g5E" firstAttribute="top" secondItem="omk-JD-pyr" secondAttribute="bottom" constant="3" id="Xdi-nE-fI5"/>
                <constraint firstItem="6z6-Vx-u5F" firstAttribute="top" secondItem="qf1-qg-g5E" secondAttribute="bottom" constant="6" id="ckh-o1-b68"/>
                <constraint firstItem="EEA-3n-GvW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="fVa-ze-yQz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qf1-qg-g5E" secondAttribute="trailing" constant="25" id="fx9-az-mN5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="omk-JD-pyr" secondAttribute="trailing" constant="25" id="fy6-IY-RyZ"/>
                <constraint firstItem="omk-JD-pyr" firstAttribute="top" secondItem="EEA-3n-GvW" secondAttribute="bottom" constant="11" id="jaV-Mc-GWx"/>
                <constraint firstItem="GRz-yI-YwR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="kO2-BP-m6r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GRz-yI-YwR" secondAttribute="trailing" constant="15" id="q6W-5r-sEm"/>
                <constraint firstItem="EEA-3n-GvW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="rnW-6Q-0Z8"/>
                <constraint firstItem="omk-JD-pyr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="sDV-pW-75E"/>
                <constraint firstItem="40V-Ed-8E2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xGD-1F-mUQ"/>
                <constraint firstItem="40V-Ed-8E2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xpD-mt-tkM"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_next_background" width="76" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
