<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleBulbshareHeaderView" customModule="BulbshareSDK" customModuleProvider="target">
            <connections>
                <outlet property="briefNameLabel" destination="1ek-pN-4L1" id="bDy-Kn-rEE"/>
                <outlet property="closeBtn" destination="5h3-P2-xaQ" id="DiQ-YN-Jo5"/>
                <outlet property="gradientView" destination="IzU-mV-TSB" id="Cds-jv-Sef"/>
                <outlet property="moreBtn" destination="lce-Bf-ipZ" id="txj-NR-I87"/>
                <outlet property="timeLabel" destination="YuW-aO-CJh" id="Q5c-KJ-HM3"/>
                <outlet property="userNameLabel" destination="lMX-ky-flU" id="EzU-ok-t3k"/>
                <outlet property="userProfileImage" destination="XeS-GH-dff" id="wLE-9C-CeP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vwx-Sn-fNJ">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000298023199" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzU-mV-TSB">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-GH-dff">
                    <rect key="frame" x="10" y="30" width="40" height="40"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dra-Bb-tsA"/>
                        <constraint firstAttribute="width" constant="40" id="jZo-i2-l2G"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-P2-xaQ">
                    <rect key="frame" x="350" y="37.5" width="28" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3jd-qb-49M"/>
                        <constraint firstAttribute="width" constant="28" id="U0W-5e-tLD"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_close_brief"/>
                    <connections>
                        <action selector="cancelBtnTapped:" destination="-1" eventType="touchUpInside" id="1uk-5f-UsM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lce-Bf-ipZ">
                    <rect key="frame" x="75" y="24.5" width="42" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Fj-7H-mso"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_single_bulbshare_more"/>
                    <connections>
                        <action selector="moreBtnTapped:" destination="-1" eventType="touchUpInside" id="EEC-oE-KiD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-aO-CJh">
                    <rect key="frame" x="60" y="72" width="0.0" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="vm2-wL-O5D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-ky-flU">
                    <rect key="frame" x="60" y="35" width="0.0" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="NFI-Jy-QjS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-pN-4L1">
                    <rect key="frame" x="60" y="54" width="0.0" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="2kw-Vg-Bn3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lgJ-Du-abo"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lMX-ky-flU" firstAttribute="leading" secondItem="XeS-GH-dff" secondAttribute="trailing" constant="10" id="4VM-zm-u0R"/>
                <constraint firstItem="lgJ-Du-abo" firstAttribute="trailing" secondItem="5h3-P2-xaQ" secondAttribute="trailing" constant="22" id="83b-KG-pK9"/>
                <constraint firstItem="IzU-mV-TSB" firstAttribute="leading" secondItem="lgJ-Du-abo" secondAttribute="leading" id="AYF-SC-deP"/>
                <constraint firstItem="lgJ-Du-abo" firstAttribute="bottom" secondItem="IzU-mV-TSB" secondAttribute="bottom" id="GeD-sA-deN"/>
                <constraint firstItem="lce-Bf-ipZ" firstAttribute="centerY" secondItem="lMX-ky-flU" secondAttribute="centerY" id="GoU-5j-a7a"/>
                <constraint firstItem="YuW-aO-CJh" firstAttribute="top" secondItem="1ek-pN-4L1" secondAttribute="bottom" constant="2" id="Ree-XF-3tN"/>
                <constraint firstItem="YuW-aO-CJh" firstAttribute="leading" secondItem="1ek-pN-4L1" secondAttribute="leading" id="TUV-SP-wj3"/>
                <constraint firstItem="XeS-GH-dff" firstAttribute="top" secondItem="Vwx-Sn-fNJ" secondAttribute="top" constant="30" id="ZOB-le-TWg"/>
                <constraint firstItem="IzU-mV-TSB" firstAttribute="top" secondItem="Vwx-Sn-fNJ" secondAttribute="top" id="eBK-fr-cfC"/>
                <constraint firstItem="lMX-ky-flU" firstAttribute="top" secondItem="Vwx-Sn-fNJ" secondAttribute="top" constant="35" id="nxc-AT-8xx"/>
                <constraint firstItem="1ek-pN-4L1" firstAttribute="top" secondItem="lMX-ky-flU" secondAttribute="bottom" id="oYD-cr-gsS"/>
                <constraint firstItem="XeS-GH-dff" firstAttribute="leading" secondItem="lgJ-Du-abo" secondAttribute="leading" constant="10" id="ofW-Iv-jo6"/>
                <constraint firstItem="lce-Bf-ipZ" firstAttribute="leading" secondItem="lMX-ky-flU" secondAttribute="trailing" constant="15" id="piA-sE-ZAw"/>
                <constraint firstItem="1ek-pN-4L1" firstAttribute="leading" secondItem="lMX-ky-flU" secondAttribute="leading" id="voc-B1-CaN"/>
                <constraint firstItem="5h3-P2-xaQ" firstAttribute="centerY" secondItem="Vwx-Sn-fNJ" secondAttribute="centerY" id="yll-zF-MuK"/>
                <constraint firstItem="lgJ-Du-abo" firstAttribute="trailing" secondItem="IzU-mV-TSB" secondAttribute="trailing" id="zrn-x4-jHU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="127.53623188405798" y="379.01785714285711"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_brief" width="26" height="26"/>
        <image name="ic_single_bulbshare_more" width="22" height="22"/>
    </resources>
</document>
