<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BriefDetailProgressViewCell" id="gTV-IL-0wX" customClass="BriefDetailProgressViewCell" customModule="BulbshareSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="425"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="509" height="425"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-J8-ZQh">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="56"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-qj-baB">
                                <rect key="frame" x="0.0" y="21" width="509" height="14"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Uvw-LD-gGv"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guk-bh-abX">
                                <rect key="frame" x="359" y="36" width="100" height="39.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-Xu-yeG">
                                        <rect key="frame" x="68" y="2" width="17" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="3Md-JB-IUj"/>
                                            <constraint firstAttribute="height" constant="12" id="mPo-4I-Rcs"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-AR-Maw">
                                        <rect key="frame" x="0.0" y="9.5" width="100" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365d Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-7h-yjO">
                                                <rect key="frame" x="5" y="5" width="90" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="QPb-7h-yjO" firstAttribute="leading" secondItem="Iiu-AR-Maw" secondAttribute="leading" constant="5" id="1YC-GT-gi6"/>
                                            <constraint firstAttribute="bottom" secondItem="QPb-7h-yjO" secondAttribute="bottom" constant="4" id="RQH-IX-j1s"/>
                                            <constraint firstAttribute="height" constant="30" id="eMo-lt-7BP"/>
                                            <constraint firstAttribute="trailing" secondItem="QPb-7h-yjO" secondAttribute="trailing" constant="5" id="fQh-Of-Gyx"/>
                                            <constraint firstItem="QPb-7h-yjO" firstAttribute="top" secondItem="Iiu-AR-Maw" secondAttribute="top" constant="5" id="xnx-eY-Hsu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iiu-AR-Maw" firstAttribute="top" secondItem="Eh5-Xu-yeG" secondAttribute="bottom" constant="-2.5" id="5ft-Is-Tji"/>
                                    <constraint firstAttribute="width" constant="100" id="85A-Qk-UVz"/>
                                    <constraint firstAttribute="trailing" secondItem="Eh5-Xu-yeG" secondAttribute="trailing" constant="15" id="SEW-ID-ZUi"/>
                                    <constraint firstItem="Eh5-Xu-yeG" firstAttribute="top" secondItem="guk-bh-abX" secondAttribute="top" id="TST-39-IHy"/>
                                    <constraint firstAttribute="trailing" secondItem="Iiu-AR-Maw" secondAttribute="trailing" id="YAS-Cb-a5u"/>
                                    <constraint firstItem="Iiu-AR-Maw" firstAttribute="leading" secondItem="guk-bh-abX" secondAttribute="leading" id="h9L-KN-J2S"/>
                                    <constraint firstAttribute="bottom" secondItem="Iiu-AR-Maw" secondAttribute="bottom" id="vli-6x-pJG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guk-bh-abX" firstAttribute="top" secondItem="4o2-qj-baB" secondAttribute="bottom" constant="1" id="JjA-wE-GPa"/>
                            <constraint firstAttribute="height" constant="56" id="NPW-r8-hhn"/>
                            <constraint firstItem="4o2-qj-baB" firstAttribute="centerY" secondItem="mMt-J8-ZQh" secondAttribute="centerY" id="UGJ-Zh-Adh"/>
                            <constraint firstAttribute="trailing" secondItem="4o2-qj-baB" secondAttribute="trailing" id="f9y-KQ-kj9"/>
                            <constraint firstAttribute="trailing" secondItem="guk-bh-abX" secondAttribute="trailing" constant="50" id="iBF-Uh-ch9"/>
                            <constraint firstItem="4o2-qj-baB" firstAttribute="leading" secondItem="mMt-J8-ZQh" secondAttribute="leading" id="ynr-QA-12O"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-8a-FxL">
                        <rect key="frame" x="198" y="126" width="113" height="113"/>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.792156862745098" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="2ch-zr-mQ8"/>
                            <constraint firstAttribute="height" constant="113" id="2pE-TZ-apM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-rA-Njf">
                        <rect key="frame" x="104.5" y="251" width="300" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="xAe-sZ-sYp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/01/21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-2k-Dz5">
                        <rect key="frame" x="179.5" y="291.5" width="150" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="YvG-mZ-fBS"/>
                            <constraint firstAttribute="width" constant="150" id="nAb-Bz-Byg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bjr-8a-FxL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0ih-Qo-VCx"/>
                <constraint firstAttribute="trailing" secondItem="mMt-J8-ZQh" secondAttribute="trailing" id="IPb-0n-E8d"/>
                <constraint firstItem="VD9-rA-Njf" firstAttribute="top" secondItem="bjr-8a-FxL" secondAttribute="bottom" constant="12" id="N9p-uA-NQw"/>
                <constraint firstItem="1jd-2k-Dz5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="UFq-eA-u4b"/>
                <constraint firstItem="bjr-8a-FxL" firstAttribute="top" secondItem="mMt-J8-ZQh" secondAttribute="bottom" constant="70" id="Xke-nx-tmA"/>
                <constraint firstItem="1jd-2k-Dz5" firstAttribute="top" secondItem="VD9-rA-Njf" secondAttribute="bottom" constant="13" id="c5k-Xg-Ovj"/>
                <constraint firstItem="mMt-J8-ZQh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cng-z3-v0r"/>
                <constraint firstItem="mMt-J8-ZQh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fYk-Gs-bz2"/>
                <constraint firstItem="VD9-rA-Njf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yNd-nl-QMz"/>
            </constraints>
            <size key="customSize" width="509" height="425"/>
            <connections>
                <outlet property="feedTitle" destination="VD9-rA-Njf" id="XJi-JN-mAZ"/>
                <outlet property="labelBox" destination="Iiu-AR-Maw" id="5DJ-Vd-NB7"/>
                <outlet property="leftDays" destination="QPb-7h-yjO" id="sah-RC-mS6"/>
                <outlet property="logoImage" destination="bjr-8a-FxL" id="q3d-P5-mvu"/>
                <outlet property="progressView" destination="4o2-qj-baB" id="3PC-T4-jcP"/>
                <outlet property="progressViewHeight" destination="NPW-r8-hhn" id="a65-F0-qlO"/>
                <outlet property="rightMargin" destination="iBF-Uh-ch9" id="ztH-dC-Lfe"/>
                <outlet property="startDate" destination="1jd-2k-Dz5" id="WQG-GC-kmT"/>
                <outlet property="triangleRightConstraint" destination="SEW-ID-ZUi" id="xRD-ue-rYf"/>
                <outlet property="view" destination="mMt-J8-ZQh" id="CHv-ny-Tk6"/>
            </connections>
            <point key="canvasLocation" x="393.47826086956525" y="226.67410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
