<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BriefDetailImageCell" id="gTV-IL-0wX" customClass="BriefDetailImageCell" customModule="BulbshareSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-hR-36j">
                        <rect key="frame" x="0.0" y="14" width="195" height="99"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-bS-5W1">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="87"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-yL-goc">
                                <rect key="frame" x="20" y="10" width="155" height="79"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OQJ-yL-goc" secondAttribute="trailing" constant="20" id="2Bo-Si-Wnf"/>
                            <constraint firstItem="OQJ-yL-goc" firstAttribute="top" secondItem="6kk-hR-36j" secondAttribute="top" constant="10" id="79S-G0-9ki"/>
                            <constraint firstAttribute="bottom" secondItem="OQJ-yL-goc" secondAttribute="bottom" constant="10" id="GNu-b5-JjO"/>
                            <constraint firstItem="OQJ-yL-goc" firstAttribute="leading" secondItem="6kk-hR-36j" secondAttribute="leading" constant="20" id="XgF-gJ-WoD"/>
                            <constraint firstAttribute="bottom" secondItem="XHD-bS-5W1" secondAttribute="bottom" constant="12" id="gFR-bb-mpv"/>
                            <constraint firstAttribute="trailing" secondItem="XHD-bS-5W1" secondAttribute="trailing" id="jTb-HU-toz"/>
                            <constraint firstItem="XHD-bS-5W1" firstAttribute="top" secondItem="6kk-hR-36j" secondAttribute="top" id="qR3-7r-P83"/>
                            <constraint firstItem="XHD-bS-5W1" firstAttribute="leading" secondItem="6kk-hR-36j" secondAttribute="leading" id="wcD-Hg-A4U"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6kk-hR-36j" secondAttribute="bottom" id="9dv-Or-rLg"/>
                <constraint firstItem="6kk-hR-36j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="BH5-R7-6oV"/>
                <constraint firstAttribute="trailing" secondItem="6kk-hR-36j" secondAttribute="trailing" id="Pt7-07-A2B"/>
                <constraint firstItem="6kk-hR-36j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TBq-7c-ZNj"/>
            </constraints>
            <size key="customSize" width="195" height="113"/>
            <connections>
                <outlet property="briefDetailImage" destination="XHD-bS-5W1" id="rN3-We-YPP"/>
                <outlet property="briefImageText" destination="OQJ-yL-goc" id="zAH-4b-hVT"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="92.745535714285708"/>
        </collectionViewCell>
    </objects>
</document>
